 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00001 
   (rule
   )
   (wire (path TOP 25400  1250000 3238000 500000 3238000 500000 3500000)
    (connect (terminal pin U1-3) (terminal pin D1-0))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path TOP 25400  500000 2999620 127000 2999620 127000 2734000
     -500000 2734000)
    (connect (terminal pin D1-1) (terminal pin R1-1))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 25400  2012000 1206000 1500000 1206000 1500000 0)
    (connect (terminal pin U1-16) (terminal pin R3-0))
   )
   (wire (path TOP 25400  3000000 1000000 2667000 1000000 2667000 1206000
     2012000 1206000)
    (connect (terminal pin J1-0) (terminal pin U1-16))
   )
   )
   (Net #00017 
   (rule
   )
   (wire (path TOP 25400  1250000 1714000 571500 1714000 571500 1492000
     250000 1492000)
    (connect (terminal pin U1-9) (terminal pin X1-1))
   )
   (wire (path BOT 25400  250000 1492000 250000 1778000 0 1778000
     0 2500000 250000 2500000)
    (connect (terminal pin X1-1) (terminal pin C1-0))
   )
   )
   (Net #00018 
   (rule
   )
   (wire (path TOP 25400  1250000 1968000 668497 1968000 668497 2000000
     250000 2000000)
    (connect (terminal pin U1-8) (terminal pin X1-0))
   )
   (wire (path BOT 25400  250000 2000000 250000 1841500 444500 1841500
     444500 1270000 250000 1270000 250000 750000)
    (connect (terminal pin X1-0) (terminal pin C2-0))
   )
   )
   (Net #00019 
   (rule
   )
   (wire (path TOP 25400  1250000 4000000 1524000 4000000 1524000 4127500
     2250000 4127500 2250000 4000000)
    (connect (terminal pin U1-0) (terminal pin R2-0))
   )
   )
   (Net #00026 
   (rule
   )
   (wire (path BOT 25400  3750000 3500000 2286000 3500000 2286000 2095500)
    (connect (terminal pin V1-0) (terminal wire))
   )
   (wire (path BOT 25400  2516000 0 2516000 254000 2286000 254000
     2286000 2095500)
    (connect (terminal pin R3-1) (terminal wire))
   )
   (wire (path TOP 25400  3750000 3500000 3266000 3500000 3266000 4000000)
    (connect (terminal pin V1-0) (terminal pin R2-1))
   )
   (wire (path BOT 25400  2012000 1968000 2159000 1968000 2159000 2095500
     2286000 2095500)
    (connect (terminal pin U1-19) (terminal wire))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 25400  2012000 2476000 3238500 2476000 3238500 1333500
     3500380 1333500 3500380 1000000)
    (connect (terminal pin U1-21) (terminal pin J1-1))
   )
   (wire (path BOT 25400  4250380 3500000 4250380 1000000 3500380 1000000)
    (connect (terminal pin V1-1) (terminal pin J1-1))
   )
   (wire (path BOT 25400  504000 2500000 504000 2667000 127000 2667000
     127000 3750000 -500000 3750000)
    (connect (terminal pin C1-1) (terminal pin R1-0))
   )
   (wire (path TOP 25400  2012000 2476000 1841500 2476000 1841500 2222000
     1250000 2222000)
    (connect (terminal pin U1-21) (terminal pin U1-7))
   )
   (wire (path BOT 25400  504000 2500000 635000 2500000 635000 2222000
     1250000 2222000)
    (connect (terminal pin C1-1) (terminal pin U1-7))
   )
   (wire (path BOT 25400  504000 750000 504000 2500000)
    (connect (terminal pin C2-1) (terminal pin C1-1))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   )
  )
 )
